<h1>alertDialog Module</h1>
<h2>Description</h2>
<p>TODO: Add 'keyboardType' &amp; 'hintText' support to Titanium.UI.AlertDialog with Ti.UI.iPhone.AlertDialogStyle.PLAIN_TEXT_INPUT</p>
<h2>Accessing the alertDialog Module</h2>
<p>To access this module from JavaScript, you would do the following:</p>
<pre><code>var alertdialog = require("com.yallaya.alertDialog");
</code></pre>
<p>The alertdialog variable is a reference to the Module object.</p>
<h3>Functions</h3>
<h3>createAlertDialog({ . . . })</h3>
<p>Creates and returns an instance of Titanium.UI.AlertDialog.</p>
<h4>Arguments</h4>
<p>parameters[object]: a dictionary object of properties - Properties to set on a new object, including any defined by Titanium.UI.AlertDialog except those marked not-creation or read-only.</p>
<p>keyboardType: ex. Ti.UI.KEYBOARD_PHONE_PAD
hintText[String]</p>
<h4>Example:</h4>
<pre><code>var dialog = alertdialog.createAlertDialog({
    title: 'Alert with numeric keyboard and hintText!'
    style: Ti.UI.iPhone.AlertDialogStyle.PLAIN_TEXT_INPUT,
    keyboardType: Ti.UI.KEYBOARD_PHONE_PAD,
    hintText: "Enter Phone Number"
});
</code></pre>
<h2>Author</h2>
<p>@nborracha - Nimrod Kobelkowsky. nimrod@yalla-ya.com</p>
<h2>License</h2>
<p>TODO: Enter your license/legal information here.</p>